# SOLID

./: README.md  SOLID.sln
SOLID.ConsoleApp/: Program.cs  SOLID.ConsoleApp.csproj
SOLID.ConsoleApp/01 - SRP/Solucao/: CPF.cs  Cliente.cs  ClienteRepository.cs  ClienteService.cs  Email.cs  EmailService.cs
SOLID.ConsoleApp/01 - SRP/Violacao/: Cliente.cs
SOLID.ConsoleApp/02 - OCP/Solucao/: DebitoConta.cs  DebitoContaCorrente.cs  DebitoContaInvestimento.cs  DebitoContaPoupanca.cs
SOLID.ConsoleApp/02 - OCP/Solucao Extension Methods/: CaixaEletronico.cs  DebitoConta.cs  DebitoContaCorrente.cs  DebitoContaInvestimento.cs  DebitoContaPoupanca.cs
SOLID.ConsoleApp/02 - OCP/Violacao/: DebitoConta.cs  TipoConta.cs
SOLID.ConsoleApp/03 - LSP/Solucao/: CalculoArea.cs  Paralelogramo.cs  Quadrado.cs  Retangulo.cs
SOLID.ConsoleApp/03 - LSP/Violacao/: CalculoArea.cs  Quadrado.cs  Retangulo.cs
SOLID.ConsoleApp/04 - ISP/Solucao/: CadastroCliente.cs  CadastroProduto.cs
SOLID.ConsoleApp/04 - ISP/Solucao/Interfaces/: ICadastro.cs  ICadastroCliente.cs  ICadastroProduto.cs
SOLID.ConsoleApp/04 - ISP/Violacao/: CadastroCliente.cs  CadastroProduto.cs  ICadastro.cs
SOLID.ConsoleApp/05 - DIP/Solucao/: CPF.cs  Cliente.cs  Email.cs
SOLID.ConsoleApp/05 - DIP/Solucao/Repositorys/: ClienteRepository.cs
SOLID.ConsoleApp/05 - DIP/Solucao/Repositorys/Interfaces/: IClienteRepository.cs
SOLID.ConsoleApp/05 - DIP/Solucao/Services/: ClienteService.cs  EmailServices.cs
SOLID.ConsoleApp/05 - DIP/Solucao/Services/Inferfaces/: IClienteService.cs  IEmailServices.cs
SOLID.ConsoleApp/05 - DIP/Violacao/: CPF.cs  Cliente.cs  ClienteRepository.cs  ClienteService.cs  Email.cs  EmailServices.cs
